#配列の中身をループで表示する

enemies = ["スライム", "モンスター", "ゾンビ", "ドラゴン", "魔王"]
# ここに、要素をループで表示するコードを記述する
enemies.each_with_index do |enemy, i|
  # 変数「i」には、数字を代入し[+1]
    puts "#{i + 1}番目の#{enemy}が現れた！"

end
# 出力結果
# 1番目のスライムが現れた！
# 2番目のモンスターが現れた！
# 3番目のゾンビが現れた！
# 4番目のドラゴンが現れた！
# 5番目の魔王が現れた！


# 各要素を3倍にして新しい配列を作成する
numbers = [12, 34, 56, 78, 90]

# ここに、各要素を3倍にして新しい配列を作成するコードを記述する
numbers2 = numbers.map do |num|
    num * 3
end

p numbers2
#  出力結果 = [36, 102, 168, 234, 270]